<html>
<head>
    <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/layout.css?v=637171650738055685" />
    <link rel="stylesheet" href="https://www.southeastchristian.org/Themes/SECC2019/Styles/main.css?v=637171650775243506" />
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #FFFFFF;
        }

        .box {
            /* margin: 0px 60px; */
            width: 1336px;
            height: 70px;
            background-color: #FFF;
            border-radius: 0px 0px 0px 0px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top;
            position: relative;
            /*border: 1px dashed red;*/
        }

        .box h4,
        .box h5,
        .box p {
            color: white;
        }

        .box h1 {
            top: -10px;
            font-size: 3.5em;
            letter-spacing: 1.2rem;
            display: inline-block;
            margin-bottom: -40px;
            background-color: white;
            padding: 0px 50px;
            overflow: visible;
            position: relative;
        }
        hr {
            border-top: 3px solid #7C7C7C !important;
            margin-top: -10px;
        }
        .content {
            overflow: hidden;
            position: absolute;
            display: block;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content text-center">
            <h1 class="g-font-weight--400 g-color--gray-light g-line-height uppercase g-letter-spacing--3" style="font-size: 3.5em; letter-spacing: 1.2rem;">Featured</h1>
            <hr />
        </div>
    </div>
</body>
</html>